# Caffeine Configurations
caffeine.max.size=100000
caffeine.expire.time=30

# JSoup Configurations
jsoup.timeout=30000
jsoup.user.agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0