# Root logger option
log4j.rootLogger=ALL, fileLogger

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] [%c{1}.%M] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Direct log messages to file
log4j.appender.fileLogger=org.apache.log4j.FileAppender
log4j.appender.fileLogger.File=log.txt
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%p] [%t] [%c{1}.%M] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Configure logs of third-party libraries
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.commons.configuration=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.hbase=ERROR
log4j.logger.org.elasticsearch.sniffer=ERROR
log4j.logger.org.elasticsearch.client=ERROR
log4j.logger.org.elasticsearch=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.jdk.internal=OFF