# Root logger option
log4j.rootLogger=ALL, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] [%c{1}.%M] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] [%c{1}.%M] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Configure logs of third-party libraries
log4j.logger.org.apache.kafka.clients=OFF
log4j.logger.org.apache.kafka.common=OFF
log4j.logger.org.apache.commons.beanutils=OFF
log4j.logger.org.apache.commons.configuration2=ERROR