# map/reduce config
app.name=classifier
app.mode=classify

naive.bayes.model.type=multinomial
naive.bayes.model.save.location=/naiveBayesModel
hashing.num.features=100

es.nodes=master
es.write.operation=upsert
es.index.auto.create=auto
es.index=test
es.type=page

crawler.level=1
crawler.threads=100
crawler.queue.size=5000
