service.name=Service
max.poll.duration.milliseconds=1000

link.topic.name=links
page.topic.name=pages
training.topic.name=training
shuffler.topic.name=shuffler
link.producer.count=200
page.producer.count=100
shuffler.producer.count=100
local.link.queue.size=2000
local.page.queue.size=2000