bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=link-consumers
enable.auto.commit=true
session.timeout.ms=240000
max.poll.records=10
