bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=in.nimbo.common.serializer.PageDeserializer
group.id=collector-consumers
enable.auto.commit=false
session.timeout.ms=240000
max.poll.records=50
max.poll.interval.ms=300000
auto.offset.reset=earliest