# map/reduce config
app.name=forward-extractor
resource.manager=local
nodes.ip=master, slave-1, slave-3, slave-2
es.index.auto.create=auto

# source config
hBase.table=dummy_page
hBase.column.family=anchor

# destination config
es.index=spark
es.type=docs