# map/reduce config
app.name=forward-extractor
resource.manager=local
nodes.ip=5.9.147.141
es.index.auto.create=auto

# source config
hbase.table=dummy_page
hbase.column.family=anchor

# destination config
es.index.name=spark
es.tale.name=docs