# map/reduce config
app.name=forward-extractor
resource.manager=local
nodes.ip=master, slave-1, slave-2, slave-3
es.index.auto.create=auto

# source config
hbase.scan.batch.size=500

# destination config
es.index=spark
es.type=docs