# Root logger option
log4j.rootLogger=ERROR
log4j.logger.app=INFO, appLogger

# App logs
log4j.appender.appLogger=org.apache.log4j.RollingFileAppender
log4j.appender.appLogger.File=app-logs.txt
log4j.appender.appLogger.MaxFileSize=200MB
log4j.appender.appLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.appLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n