# elastic search host configuration
host=master
port=9200

# elastic search index configuration
index=search-engine
type=page

# elastic search bulk configuration
bulk.actions=1000
bulk.size=5
bulk.size.unit=MB
concurrent.requests=0
backoff.delay.seconds=1
backoff.max.retry=10