# Root logger option
log4j.rootLogger=ERROR, appLogger
log4j.logger.app=INFO, appLogger
log4j.logger.parser=INFO, parserLogger

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Parse Page logs
log4j.appender.parserLogger=org.apache.log4j.RollingFileAppender
log4j.appender.parserLogger.File=parse-logs.txt
log4j.appender.parserLogger.MaxFileSize=200MB
log4j.appender.parserLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.parserLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Other logs
log4j.appender.appLogger=org.apache.log4j.RollingFileAppender
log4j.appender.appLogger.File=app-logs.txt
log4j.appender.appLogger.MaxFileSize=200MB
log4j.appender.appLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.appLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

#log4j.logger.in.nimbo=DEBUG
