# map/reduce config
app.name=page-rank
resource.manager=local
nodes.ip=master, slave-1, slave-3, slave-2
es.index.auto.create=auto

# source config
hBase.table=page
hBase.column.family=A

# destination config
es.index=spark
es.type=docs