# map/reduce config
app.name=pagerank
resource.manager=local

# source config
hBase.table=dummy_page
hBase.column.family=R

algorithm.reset.probability=0.15
algorithm.max.iter=1

es.nodes=master
es.write.operation=upsert
es.mapping.id=id
es.index.auto.create=auto
