# Root logger option
log4j.rootLogger=ERROR
log4j.logger.org.apache=ERROR, libraryLogger
log4j.logger.cli=INFO, cli
log4j.logger.crawler=INFO, crawlerLogger
log4j.logger.classifier=INFO, classifierLogger
log4j.logger.collector=INFO, collectorLogger
log4j.logger.shuffler=INFO, shufflerLogger
log4j.logger.parser=INFO, parserLogger
log4j.logger.backend=INFO, backendLogger

# Direct log messages to stdout
log4j.appender.cli=org.apache.log4j.ConsoleAppender
log4j.appender.cli.Target=System.out
log4j.appender.cli.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.cli.layout.ConversionPattern=%m

# Direct log messages to stdout
log4j.appender.libraryLogger=org.apache.log4j.RollingFileAppender
log4j.appender.libraryLogger.File=project-logs.txt
log4j.appender.libraryLogger.MaxFileSize=200MB
log4j.appender.libraryLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.libraryLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Parser logs
log4j.appender.parserLogger=org.apache.log4j.RollingFileAppender
log4j.appender.parserLogger.File=parser-logs.txt
log4j.appender.parserLogger.MaxFileSize=200MB
log4j.appender.parserLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.parserLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Crawler logs
log4j.appender.crawlerLogger=org.apache.log4j.RollingFileAppender
log4j.appender.crawlerLogger.File=crawler-logs.txt
log4j.appender.crawlerLogger.MaxFileSize=200MB
log4j.appender.crawlerLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.crawlerLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Shuffler logs
log4j.appender.shufflerLogger=org.apache.log4j.RollingFileAppender
log4j.appender.shufflerLogger.File=shuffler-logs.txt
log4j.appender.shufflerLogger.MaxFileSize=200MB
log4j.appender.shufflerLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.shufflerLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Collector logs
log4j.appender.collectorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.collectorLogger.File=page-collector-logs.txt
log4j.appender.collectorLogger.MaxFileSize=200MB
log4j.appender.collectorLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.collectorLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Backend logs
log4j.appender.backendLogger=org.apache.log4j.RollingFileAppender
log4j.appender.backendLogger.File=search-log.txt
log4j.appender.backendLogger.MaxFileSize=200MB
log4j.appender.backendLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.backendLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Classifier logs
log4j.appender.classifierLogger=org.apache.log4j.RollingFileAppender
log4j.appender.classifierLogger.File=classifier-logs.txt
log4j.appender.classifierLogger.MaxFileSize=200MB
log4j.appender.classifierLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.classifierLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n