# Root logger option
log4j.rootLogger=ERROR
log4j.logger.cli=INFO, cli
log4j.logger.app=INFO, appLogger

# Direct log messages to stdout
log4j.appender.cli=org.apache.log4j.ConsoleAppender
log4j.appender.cli.Target=System.out
log4j.appender.cli.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.cli.layout.ConversionPattern=%m

# Collector logs
log4j.appender.appLogger=org.apache.log4j.RollingFileAppender
log4j.appender.appLogger.File=page-collector-logs.txt
log4j.appender.appLogger.MaxFileSize=200MB
log4j.appender.appLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.appLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n
