# Root logger option
log4j.rootLogger=ERROR, fileLogger

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%t] [%c{1}.%M] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

# Direct log messages to file
log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.File=search-log.txt
log4j.appender.fileLogger.MaxFileSize=200MB
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=[%p] [%t] [%c{1}.%M] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n

log4j.logger.in.nimbo=DEBUG
