# Root logger option
log4j.rootLogger=ERROR
log4j.logger.stdout=INFO, stdout
log4j.logger.backend=INFO, backendLogger

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m

# Backend logs
log4j.appender.backendLogger=org.apache.log4j.RollingFileAppender
log4j.appender.backendLogger.File=search-log.txt
log4j.appender.backendLogger.MaxFileSize=200MB
log4j.appender.backendLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.backendLogger.layout.ConversionPattern=[%p] [%t] [%c{1}] [%d{yyyy-MM-dd HH:mm:ss}] - %m%n
