spark.port=4567
graph.sites.nodes.min=1
graph.sites.nodes.max=10
graph.sites.nodes.filter=4
graph.sites.edges.min=1
graph.sites.edges.max=10
graph.sites.edges.filter=10
auth.password.min=6
auth.error.login=Username or password is wrong
auth.error.register.username.duplicate=Username is duplicated
auth.error.register.username.invalid=Username is invalid
auth.error.register.email.invalid=Email is invalid
auth.error.register.password.weak=Password is weak
auth.error.register.password.unlike=Password and retyped is not same
auth.error.register.name=Enter your name
