spark.port=4567
graph.sites.nodes.min=1
graph.sites.nodes.max=10
graph.sites.nodes.filter=4
graph.sites.edges.min=1
graph.sites.edges.max=10
graph.sites.edges.filter=10
auth.password.min=6
auth.error.login=نام کاربری یا رمزعبور اشتباه است
auth.error.register.username.duplicate=نام کاربری قبلا ثبت شده است
auth.error.register.username.invalid=نام کاربری معتبر نیست
auth.error.register.email.invalid=ایمیل معتبر نیست
auth.error.register.password.weak=پسورد ضعیف است
auth.error.register.password.unlike="کلمه عبور و تکرار آن باید یکسان باشد"
auth.error.register.name=نام خود را وارد نمایید
